* {
    font-family: var(--font-secondary);
}

/* Global STyle SH */
:root {
    --color-white: #FFFFFF;
    --color-black: #000000;
    --color-brown: #8F2925;
    --color-lightgray: #D9D9D9;
    --font-primary: 'Gilda Display';
    --font-secondary: 'Gill Sans';
    --font-hindi: 'Hind';
}
p {
    font-family: var(--font-secondary);
    font-size: 18px;
    line-height: 1.4;
}
h1 {
    font-family: var(--font-primary);
    font-size: 80px !important;
}
h2 {
    font-family: var(--font-primary);
    font-size: 52px !important;
}
.hindi-words {
    color: var(--color-brown);
    font-size: 20px;
    font-family: var(--font-hindi);
}
/* Global STyle EH */

/* Header STyle SH */
header.main-header {
    padding: 19px 0;
}
.head-nav-btn {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
span.menu {
    position: absolute;
    right: 25px;
    top: 25px;
    z-index: 100;
    width: 40px;
    height: 40px;
    background: transparent;
    border-radius: 50% 50% 50% 50%;
    -webkit-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
    box-shadow: 0 0 0 0 var(--color-black), 0 0 0 0 var(--color-black);
    cursor: pointer;
}
span.line-one.menu-line {
    position: absolute;
    top: 10px;
    left: 5px;
    width: 30px;
    height: 2px;
    background: var(--color-white);
    display: block;
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
}
span.line-two.menu-line {
    position: absolute;
    top: 20px;
    right: 5px;
    width: 20px;
    height: 2px;
    background: var(--color-white);
    display: block;
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
}
span.line-three.menu-line {
    position: absolute;
    top: 30px;
    left: 5px;
    width: 30px;
    height: 2px;
    background: var(--color-white);
    display: block;
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
}
.web-nav label input {
    display: none;
}
.web-nav label input:checked + .menu {
    box-shadow: 0 0 0 70vw var(--color-black), 0 0 0 100vh var(--color-black);
    border-radius: 0;
    background: var(--color-black);
}
.web-nav label input:checked + .menu .hamburger {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
.web-nav label input:checked + .menu .hamburger:after {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    bottom: 0;
} 
.web-nav label input:checked + .menu .hamburger:before {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    top: 0;
}
.web-nav label ul {
    z-index: 200;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(100%, 0%);
    opacity: 0;
    -webkit-transition: 0.25s 0s ease-in-out;
    transition: 0.25s 0s ease-in-out;
}
.web-nav label input:checked + .menu .hamburger span.line-one.menu-line {
    -webkit-transform: rotate(90deg);
    transform: rotate(45deg);
    top: 30px;
}
.web-nav label input:checked + .menu .hamburger span.line-three.menu-line, 
.web-nav label input:checked + .menu .hamburger span.line-two.menu-line {
    -webkit-transform: rotate(90deg);
    transform: rotate(130deg);
    top: 30px;
}
.web-nav label input:checked + .menu .hamburger span.line-two.menu-line {
    width: 30px;
}
.web-nav {
    width: 100%;
}
.site-menus {
    position: relative;
    z-index: 999;
    width: 100%;
    display: block;
}
.web-nav label input:checked + .menu + .site-menus ul {
    transform: translate(-100%, 0%);
    transition: all ease 0.9s;
    opacity: 1;
}
.web-nav li {
    padding: 5px 0;
    list-style: none;
}
.web-nav li a {
    color: var(--color-white);
    font-family: var(--font-primary);
    text-decoration: none;
    font-size: 60px;
}
/* Header STyle EH */
/* Footer STyle SH */
footer.site-footer {
    padding: 70px 0 50px;
    background: var(--color-black);
    position: relative;
    color: var(--color-white);
}
footer.site-footer .container {
    position: relative;
    z-index: 1;
}
video.footer-video {
    position: absolute;
    width: 100%;
    top: 0;
    height: 100%;
    z-index: 0;
}
.site-newsletter form#newsletter {
    background: var(--color-white);
    padding: 6px 5px;
    border-radius: 6px;
    margin-bottom: 10px;
}
.site-newsletter form#newsletter input#newsletter_email {
    width: 77.5%;
    border: none;
    padding: 0 15px;
    outline: none;
}
.site-newsletter form#newsletter input[type="submit"] {
    background: var(--color-brown);
    color: var(--color-white);
    border: none;
    border-radius: 6px;
    padding: 12px 25px;
}
.row.footer-main {
    padding: 100px 0 120px;
    margin-top: 80px;
    background: url(../images/footer-divider.png) repeat-x;
    background-position: top;
}
h3.widget-heading {
    font-family: var(--font-primary);
    font-size: 26px;
    padding-bottom: 3rem;
}
.location-address h4 {
    font-size: 20px;
    font-weight: 400;
    margin: 0;
    padding-bottom: 5px;
}
.location-details {
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 0 28px;
}
ul.location-info {
    flex-basis: 40%;
}
ul.social-links {
    padding: 0;
}
ul.social-links li {
    display: inline-block;
    margin-right: 28px;
}
ul.social-links li a {
    color: #fff;
    font-size: 24px;
}
footer.site-footer li {
    list-style: none;
}
ul.location-info li a {
    color: #fff;
}
ul.location-info li:nth-of-type(2) a {
    text-decoration: none;
}
footer.site-footer p, footer.site-footer a {
    font-size: 16px;
}
figure.footer-licence-icons img {
    margin-bottom: 20px;
}
.row.footer-main .col-md-2 h3.widget-heading {
    padding-bottom: 18px;
}
ul.quick-links {
    padding: 0;
}
.footer-widgets.quick-menus {
    padding-left: 5rem;
}
.bottom-footer.text-end a {
    color: #fff;
    text-decoration: none;
}
.bottom-footer.text-end {
    display: flex;
    justify-content: end;
    gap: 0 20px;
    align-items: center;
}
/* Footer STyle EH */

.main-wrapper {
    margin-top: -100px;
}
.text-capital {
    text-transform: uppercase;
}
.same-spce {
    padding: 60px 0;
}

/* Home page STyle SH */
section.weh-hero {
    background: url(../images/banner-home-img.webp) no-repeat;
    background-size: cover;
    background-position: center;
    padding-bottom: 60px;
}
section.weh-hero .row {
    height: 900px;
}
.hero-text {
    color: var(--color-white);
}
.hero-text span.hindi-words {
    color: #FFC904;
}
.scroll-block a {
    color: #fff;
    text-decoration: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 0 15px;
}
.scroll-block a i {
    font-size: 32px;
}
ul.hindi-vertical-lists, ul.hindi-vertical-lists ul {
    padding: 0;
    margin: 0;
}
ul.hindi-vertical-lists {
    text-align: center;
}
ul.hindi-vertical-lists li {
    display: inline-block;
    list-style: none;
    padding: 30px;
}
ul.hindi-vertical-lists {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 40px;
}
ul.ver-lists {
    display: flex;
}
ul.ver-lists li {
    text-orientation: upright;
    writing-mode: vertical-lr;
    padding: 0 20px;
    text-align: start;
    font-weight: 600;
    font-family: var(--font-hindi);
    font-size: 16px;
} 
#circle {
    position: absolute;
    width: 300px;
    height: 300px;
    padding-bottom: 0;
    overflow: hidden;
    left: 0;
    top: -4rem;
}
#circle svg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -webkit-animation-name: rotate;
    animation-name: rotate;
    animation-duration: 12s;
    -o-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes rotate {
    from {
      transform: rotate(360deg);
    }
    to {
      transform: rotate(0);
    }
}
#circle text {
    fill: #000;
    font-size: 20px;
    letter-spacing: 5.3px;
}
.animated-circle {  
    position: relative;
}
.animated-circle img {
    position: absolute;
    top: 4.2rem;
    left: 9.1rem;
    height: 35px;
}
section.sansaar-sec div#circle {
    width: 250px;
    height: 250px;
}
section.sansaar-sec div#circle text {
    letter-spacing: 14.5px;
}
section.sansaar-sec .animated-circle img {
    top: 2.6rem;
    left: 7.5rem;
}

@-webkit-keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-250px * 7));
    }
}
@keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-250px * 7));
    }
}
.new-way-gallery {
    margin: auto;
    overflow: hidden;
    position: relative;
    padding-top: 80px;
}
.new-way-gallery::before, .new-way-gallery::after {
    background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
    content: "";
    position: absolute;
    width: 200px;
    z-index: 2;
}
  .new-way-gallery::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}
.new-way-gallery::before {
    left: 0;
    top: 0;
}
.new-way-gallery .slide-track {
    -webkit-animation: scroll 40s linear infinite;
            animation: scroll 40s linear infinite;
    display: flex;
    width: calc(250px * 14);
}
.new-way-gallery .slide {
    width: 250px;
    margin: 0 10px;
}
.new-way-gallery .slide img {
    width: 100%;
    border-radius: 10px !important;
    margin-bottom: 20px;
}
.swiper-data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10%;
}
.slide-content {
    flex-basis: 37%;
}
.slide-images {
    flex-basis: 55%;
}
.slide-images img {
    width: 100%;
}
section.tradition-sec .slideshow {
    padding-top: 80px;
}
.anime-btn a img {
    margin-right: 10px;
}
.anime-btn {
    display: inline-flex;
    position: relative;
}
.anime-btn a {
    background: var(--color-brown);
    padding: 15px 20px;
    border-radius: 50px;
    color: var(--color-white);
    text-decoration: none;
    text-transform: uppercase;
    font-family: var(--font-secondary);
    letter-spacing: 1px;
    opacity: 0;
    transition: all ease 0.6s;
    display: flex;
    align-items: center;
}
.anime-btn:hover a {
    opacity: 1;
    padding: 15px 35px;
    transition: all ease 0.6s;
}
.anime-btn::before {
    content: "";
    position: absolute;
    width: 54px;
    height: 54px;
    border: 1px solid var(--color-brown);
    border-radius: 100%;
    top: 0;
    left: 0;
    transition: all ease 0.6s;
}
.anime-btn:hover::before {
    left: 69%;
    transition: all ease 0.6s;
    opacity: 0;
}
.anime-btn::after {
    content: "";
    position: absolute;
    width: 46px;
    height: 12px;
    background: url(../images/brown-full-arrow.png);
    top: 51%;
    transform: translateY(-50%);
    left: -24px;
    z-index: 1;
    transition: all ease 0.6s;
}
.anime-btn:hover::after {
    left: 0;
    transition: all ease 0.6s;
    opacity: 0;
}
section.welcome-sec h3 {
    font-size: 60px !important;
    font-family: var(--font-secondary);
}
section.tradition-sec .slide-content p {
    padding-bottom: 20px;
}
section.tradition-sec {
    position: relative;
    overflow: hidden;
}
.occasion-box {
    margin-top: 60px;
}
.occasion-box img {
    width: 100%;
}
.occasion-box {
    background: var(--color-brown);
}
video.location-video {
    width: 100%;
    height: 480px;
    object-fit: cover;
}
.occasion-data {
    color: var(--color-white);
    padding: 40px 20px;
}
.occasion-data h5 {
    font-family: var(--font-primary);
    font-size: 26px;
    position: relative;
    padding-bottom: 10px;
}
.occasion-data h5::before {
    content: "";
    position: absolute;
    width: 90px;
    height: 6px;
    background: url(../images/yellow-divider-icon.png);
    background-size: cover;
    background-position: center;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.traditional-box {
    padding: 2px;
    background: linear-gradient(0deg, rgba(0,0,0,0) 0%, rgb(0 0 0 / 9%) 65%);
    margin-top: 40px;
}
.box-inner {
    display: flex;
    justify-content: space-between;
    gap: 0 80px;
    padding: 60px 100px;
    background: #fff;
}
.box-inner h5 {
    font-family: var(--font-primary);
    font-size: 25px;
    color: var(--color-black);
}
.gallery-grid {
    display: flex;
    overflow: hidden;
    flex-wrap: wrap;
    margin-left: -5px;
}
.gallery-grid > * {
    display: block;
    height: 350px;
    flex-grow: 1;
    margin-bottom: 5px;
    margin-left: 5px;
}
.gallery-grid > * > img {
    height: 350px;
    object-fit: cover;
    max-width: 100%;
    min-width: 100%;
    vertical-align: bottom;
}
.gallery-sec button.btn-close {
    position: absolute;
    background-color: #fff;
    padding: 10px;
    box-shadow: 0 5px 10px #00000059;
    border-radius: 100%;
    z-index: 99;
    opacity: 1;
    top: -20px;
    right: -20px;
}
.gallery-sec .modal-body {
    padding: 0;
}
.gallery-sec .modal-content {
    background: transparent;
    border: none;
}
.gallery-sec .carousel-item img {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 50%;
}
.modal-backdrop.show {
    opacity: 0.8 !important;
}
.gallery-sec {
    padding-top: 80px;
}
.blog-tab-title button {
    padding: 12px 30px;
    border: 1px solid #E2E2E2;
    border-radius: 50px;
    text-transform: uppercase;
    margin-right: 30px;
    background: transparent;
    font-family: var(--font-secondary);
}
.blog-tab-title button.active {
    background: var(--color-brown);
    color: var(--color-white);
    border-color: var(--color-brown);
}
.blog-tab-title {
    padding: 80px 0;
}
.blog-posts-boxes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.blog-posts-boxes .blogPost:nth-of-type(1) {
    grid-row: 1/3;
}
.blog-posts-boxes .blogPost:nth-of-type(1) .blog-data {
    display: flex;
    flex-flow: row-reverse;
    justify-content: space-between;
}
.blogPost a {
    text-decoration: none;
}
.blog-data h4 {
    font-size: 30px;
    flex-basis: 60%;
    color: var(--color-black);
}
.blogPost a.blog-permalink {
    display: flex;
    gap: 0 30px;
    align-items: start;
}
.blogPost:nth-of-type(1) a.blog-permalink {
    display: block;
}
.blogPost a.blog-permalink span {
    font-size: 16px;
    color: var(--color-brown);
}
.blog-posts-boxes .blogPost figure.blog-featured-img img {
    width: 485px;
}
.blog-posts-boxes .blogPost:nth-of-type(1) figure.blog-featured-img img {
    width: 920px;
}
.culture-main {
    background: url(../images/floating-bgimg.png) no-repeat;
    background-size: cover;
    background-position: center;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    position: relative;
}
.culture-main .parallax {
    position: absolute;
    -webkit-transition: all 0.1s ease;
    -moz-transition: all 0.1s ease;
    -ms-transition: all 0.1s ease;
    -o-transition: all 0.1s ease;
    transition: all 0.1s ease;
}
.culture-main .one {
    top: 300px;
    margin-top: -20rem;
    left: 8%;
}
.culture-main .two {
    top: 220px;
    margin-top: -20rem;
    right: 8%;
}
.culture-main .three {
    top: 740px;
    margin-top: -20rem;
    left: 6%;
}
.culture-main .four {
    top: 700px;
    margin-top: -20rem;
    right: 15%;
}

/* Home page STyle EH */


/* Container Difine here */

@media only screen and (min-width: 1600px) {
    .container {
        max-width: 1470px !important;
    }
}

@media only screen and (min-width: 1024px) {
    .container-fluid {
        max-width: 95%;
    }
}